.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.thumbnail{
    width: 100%;
    margin-bottom: 10px;
}

.profilepic{
    width: 75%;
    border-radius: 25px;
}

.video-title{
    font-weight: 550;
    font-size: 14px;
    margin-bottom: 10px;
}

.video-author{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
}

.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 5px;
    font-weight: 500;
}

.grid-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding-top: 25px;
    padding-left: 20px;
}

.thumbnail-row{
    position: relative;
}

.time{
    position: absolute;
    bottom: 20px;
    right: 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 600;
    font-family: arial;
    padding: 4px;
    border-radius: 2px;
}



